--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lmapp_mdk\main.o"
"lmapp_mdk\stm32l4xx_hal_msp.o"
"lmapp_mdk\stm32l4xx_hal_tim.o"
"lmapp_mdk\stm32l4xx_hal_tim_ex.o"
"lmapp_mdk\stm32l4xx_hal.o"
"lmapp_mdk\stm32l4xx_hal_i2c.o"
"lmapp_mdk\stm32l4xx_hal_i2c_ex.o"
"lmapp_mdk\stm32l4xx_hal_rcc.o"
"lmapp_mdk\stm32l4xx_hal_rcc_ex.o"
"lmapp_mdk\stm32l4xx_hal_flash.o"
"lmapp_mdk\stm32l4xx_hal_flash_ex.o"
"lmapp_mdk\stm32l4xx_hal_flash_ramfunc.o"
"lmapp_mdk\stm32l4xx_hal_gpio.o"
"lmapp_mdk\stm32l4xx_hal_dma.o"
"lmapp_mdk\stm32l4xx_hal_dma_ex.o"
"lmapp_mdk\stm32l4xx_hal_pwr.o"
"lmapp_mdk\stm32l4xx_hal_pwr_ex.o"
"lmapp_mdk\stm32l4xx_hal_cortex.o"
"lmapp_mdk\stm32l4xx_hal_exti.o"
"lmapp_mdk\stm32l4xx_hal_uart.o"
"lmapp_mdk\stm32l4xx_hal_uart_ex.o"
"lmapp_mdk\irq_cm4f.o"
"lmapp_mdk\rtx_delay.o"
"lmapp_mdk\rtx_evflags.o"
"lmapp_mdk\rtx_evr.o"
"lmapp_mdk\rtx_kernel.o"
"lmapp_mdk\rtx_lib.o"
"lmapp_mdk\rtx_memory.o"
"lmapp_mdk\rtx_mempool.o"
"lmapp_mdk\rtx_msgqueue.o"
"lmapp_mdk\rtx_mutex.o"
"lmapp_mdk\rtx_semaphore.o"
"lmapp_mdk\rtx_system.o"
"lmapp_mdk\rtx_thread.o"
"lmapp_mdk\rtx_timer.o"
"lmapp_mdk\os_systick.o"
"lmapp_mdk\rtx_config.o"
"lmapp_mdk\eventrecorder.o"
"lmapp_mdk\startup_stm32l432xx_1.o"
"lmapp_mdk\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "lmapp_mdk\lmapp_mdk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lmapp_mdk.map" -o lmapp_mdk\lmapp_mdk.axf